<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HF9-2A-8im">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="u9Z-c2-xiJ">
            <objects>
                <viewController id="HF9-2A-8im" customClass="CircleViewController" customModule="ApplicationCordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajo-gB-iZC"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fh-Is-8wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7f-sH-AkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-jw-jgD">
                                <rect key="frame" x="250" y="190" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TsH-Ws-nF0"/>
                                    <constraint firstAttribute="width" constant="100" id="Zm5-QJ-2iD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-nj-3Ac">
                                <rect key="frame" x="263" y="325" width="74" height="30"/>
                                <state key="normal" title="PushCircle"/>
                                <connections>
                                    <action selector="pushCircle:" destination="HF9-2A-8im" eventType="touchUpInside" id="WXa-Ys-V4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-Iw-ZZj">
                                <rect key="frame" x="207" y="375" width="185" height="30"/>
                                <state key="normal" title="BuckHomeAndPushSquare"/>
                                <connections>
                                    <action selector="backHomeAndPushSquare:" destination="HF9-2A-8im" eventType="touchUpInside" id="9eO-nB-JuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E74-rL-J6L">
                                <rect key="frame" x="213" y="475" width="174" height="30"/>
                                <state key="normal" title="BuckPrevAndPushSquare"/>
                                <connections>
                                    <action selector="backPrevAndPushSquare:" destination="HF9-2A-8im" eventType="touchUpInside" id="s8h-pv-gEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-dN-Xhj">
                                <rect key="frame" x="208" y="425" width="184" height="30"/>
                                <state key="normal" title="BuckHomeAndPresentLine"/>
                                <connections>
                                    <action selector="backHomeAndPresentLine:" destination="HF9-2A-8im" eventType="touchUpInside" id="Zsd-bD-ZDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfg-dN-Xhj" firstAttribute="centerX" secondItem="MIA-Iw-ZZj" secondAttribute="centerX" id="661-Vb-zft"/>
                            <constraint firstItem="MIA-Iw-ZZj" firstAttribute="centerX" secondItem="EWG-nj-3Ac" secondAttribute="centerX" id="7RS-Lw-HrW"/>
                            <constraint firstItem="EWG-nj-3Ac" firstAttribute="centerX" secondItem="d7f-sH-AkO" secondAttribute="centerX" id="9ZA-sR-S4v"/>
                            <constraint firstItem="KDL-jw-jgD" firstAttribute="centerX" secondItem="d7f-sH-AkO" secondAttribute="centerX" id="EIX-FZ-9WD"/>
                            <constraint firstItem="KDL-jw-jgD" firstAttribute="centerY" secondItem="d7f-sH-AkO" secondAttribute="centerY" constant="-60" id="WmW-7g-Qml"/>
                            <constraint firstItem="MIA-Iw-ZZj" firstAttribute="top" secondItem="EWG-nj-3Ac" secondAttribute="bottom" constant="20" id="a76-d0-XFo"/>
                            <constraint firstItem="EWG-nj-3Ac" firstAttribute="centerY" secondItem="d7f-sH-AkO" secondAttribute="centerY" constant="40" id="eMI-KT-g1G"/>
                            <constraint firstItem="Xfg-dN-Xhj" firstAttribute="top" secondItem="MIA-Iw-ZZj" secondAttribute="bottom" constant="20" id="f5M-J5-x88"/>
                            <constraint firstItem="E74-rL-J6L" firstAttribute="top" secondItem="Xfg-dN-Xhj" secondAttribute="bottom" constant="20" id="fLh-mn-iIy"/>
                            <constraint firstItem="E74-rL-J6L" firstAttribute="centerX" secondItem="Xfg-dN-Xhj" secondAttribute="centerX" id="kQc-yn-wg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="KDL-jw-jgD" id="dKT-Mx-XRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNm-F9-Ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="515"/>
        </scene>
    </scenes>
</document>
